extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/resources/extent-config.xml

#extent.reporter.logger.start=true
#extent.reporter.logger.out=test-output/LoggerReport/logger.html
#extent.reporter.spark.config=src/resources/logger-config.xml

extent.reporter.spark.out=test-output/SparkReport/
screenshot.dir=test-output/
screenshot.rel.path=../

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log